# ┌──────────────────────┐
# │ arpatek - SSH Config │
# └──────────────────────┘

# ──[ Example ]────────────────────────────────────────────────────────────────

Host [Hostname]
  HostName [Server-IP]
  User [Username]
  IdentityFile [path/to/file]
  IdentitiesOnly yes

# ──[ Admin SSH Access ]───────────────────────────────────────────────────────

# Raspberry Pi
Host netrunner
  HostName 10.33.111.141
  User sysadmin
  IdentityFile ~/.ssh/netrunner-rpi.key
  IdentitiesOnly yes

# RHCSA Lab
Host rhel-0
  HostName 10.33.111.200
  User sysadmin
  IdentityFile ~/.ssh/dev-rhel-0.key
  IdentitiesOnly yes

# Dev Ubuntu 
Host ubuntu-0
  HostName 10.33.111.201
  User sysadmin
  IdentityFile ~/.ssh/dev-ubuntu-0.key
  IdentitiesOnly yes


# ──[ Git Deploy Key Access ]──────────────────────────────────────────────────

# Codeberg
Host codeberg.org
    HostName codeberg.org
    User git
    IdentityFile ~/.ssh/git.codeberg.key
    IdentitiesOnly yes

# GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/git.github.key
    IdentitiesOnly yes

# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/git.gitlab.key
    IdentitiesOnly yes

